{
	"name": "nike-release-checker",
	"description": "Simple terminal Nike stock checker (50+ countries)",
	"version": "0.1.0",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "npm run start --workspace @nike-release-checker/cli",
		"start:mock": "npm run start:mock --workspace @nike-release-checker/cli",
		"start:debug": "npm run start:debug --workspace @nike-release-checker/cli",
		"start:devtools-debug": "npm run start:devtools-debug --workspace @nike-release-checker/cli",
		"start:watch": "npm run start:watch --workspace @nike-release-checker/cli",
		"build": "npm run build --workspace @nike-release-checker/cli",
		"build:sea": "npm run build:sea --workspace @nike-release-checker/cli",
		"build:check": "npm run build:check --workspace @nike-release-checker/cli",
		"test": "npm run test --workspaces",
		"test:coverage": "npm run test --workspaces -- --experimental-test-coverage",
		"test:sdk": "npm run test --workspace @nike-release-checker/sdk",
		"test:cli": "npm run test --workspace @nike-release-checker/cli",
		"test:coverage:sdk": "npm run test --workspace @nike-release-checker/sdk -- --experimental-test-coverage",
		"test:coverage:cli": "npm run test --workspace @nike-release-checker/cli -- --experimental-test-coverage --test-coverage-exclude='**/packages/sdk/**'",
		"format": "npm run format --workspaces",
		"lint": "npm run lint --workspaces",
		"changeset": "changeset",
		"changeset:version": "changeset version && npm i",
		"changeset:publish": "changeset tag && git push origin --tags",
		"check-product-feed": "npm run check-product-feed --workspace @nike-release-checker/sdk",
		"ci:check-product-feed": "npm run ci:check-product-feed --workspace @nike-release-checker/sdk"
	},
	"keywords": [
		"api",
		"snkrs",
		"terminal",
		"stock",
		"nike"
	],
	"author": "whoisYeshua",
	"license": "ISC",
	"devDependencies": {
		"@changesets/cli": "2.31.0",
		"@ianvs/prettier-plugin-sort-imports": "4.7.1",
		"@types/node": "24.12.2",
		"prettier": "3.8.3",
		"typescript": "6.0.3"
	},
	"engines": {
		"node": "24.x"
	}
}
